REACT_APP_API_ENDPOINT=<<Your backend API base URL>>
REACT_APP_HCAPTCHA_SITE_TOKEN=<<Your hCaptcha Token>>
REACT_APP_RECAPCTHA_SITE_TOKEN=<<Your recaptcha token>>
REACT_APP_GA_TRACKING_CODE=UA-226672095-1